<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Галерея</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
		[style*="Arial"] {font-family: 'Arial', Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media(max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}
			.table-520 {
				width: 244px !important;
				margin-right: 18px !important;
				margin-left: 18px !important;
			}
			.hero-img {
				width: 280px !important;
			}

			.svg-280 {
				flex-direction: column !important;
				width: 100%;
			}

			.img-520 {
				margin-bottom: 10px !important;;
			}

		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Импрессионизм в Галерее Бланчард </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 29px;">
							<img src="/gallery-email/img/logo.png" height="42px" alt="logo" style=" padding-bottom: 29px;"/>
							<img class="hero-img" src="/gallery-email/img/img1.jpg" alt="boloto" height="300" width="600"/>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table width="520px" class="table-520" cellpadding="0" cellspacing="0" style="margin-right: 40px; margin-left: 40px">
								<tr>
									<td  style="padding-top: 32px; padding-bottom: 32px;">
										<h1 class="h1-520" style="font-family: Arial, Helvetica, sans-serif; color: rgba(81, 81, 81, 1)
										; margin-bottom: 13px; font-size: 20px; line-height: 24px; font-weight: 700;">Торжество импрессионизма</h1>
										<p style="font-family: Arial, Helvetica, sans-serif; color: rgba(81, 81, 81, 1)
										; font-size: 12px; line-height: 24px;">Одно из крупнейших течений в искусстве последней трети XIX — начала XX века, зародившееся во Франции и затем распространившееся по всему миру.
										</p>
										<p style="font-family: Arial, Helvetica, sans-serif; color:#515151; font-size: 12px; line-height: 24px; ">Представители импрессионизма стремились разрабатывать методы и приёмы, которые позволяли наиболее естественно и живо запечатлеть реальный мир в его подвижности и изменчивости, передать свои мимолётные впечатления.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000">
							<table width="520px" class="table-520" cellpadding="0" cellspacing="0" style="margin-right: 40px; margin-left: 40px; margin-bottom: 5px;">
								<tr>
									<td style="padding-top: 26px;">
										<h1 style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										;margin: 0; margin-bottom: 21px; font-size: 16px; line-height: 24px; font-weight: 400;">Представленные художники</h1>
									</td>
								</tr>
								<tr>
									<td>
										<img src="/gallery-email/img/img2.png" alt="Поль Гоген" class="img-520" style="margin-bottom: 21px;"/>
									</td>
								</tr>
								<tr>
									<td>
										<h1 style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										;  margin-bottom: 8px; margin-top: 0; font-size: 12px; line-height: 24px; font-weight: 700;">Поль Гоген</h1>
										<p style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400;">Гоген – это сплошь противоречие, неразрешимый конфликт и жизнь, похожая на приключенческую драму. А ещё Гоген – это целый пласт мирового искусства и сотни картин. И совершенно новая эстетика, которая до сих пор удивляет и восхищает.</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="/gallery-email/img/img3.jpg" alt="Огюст Ренуар" class="img-520" style="margin-bottom: 21px;"/>
									</td>
								</tr>
								<tr>
									<td>
										<h1 style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										; margin-bottom: 8px; margin-top: 0; font-size: 12px; line-height: 24px; font-weight: 700;">Огюст Ренуар</h1>
										<p style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400;">Свое отношение к живописи Ренуар передал следующими словами: «Я убежден в том, что картина должна быть приятной, веселой и привлекательной, - да, привлекательной! На свете и так слишком много скучных вещей, и не стоит пополнять их число своими картинами».</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="/gallery-email/img/img4.jpg" alt="Клод Моне" class="img-520" style="margin-bottom: 21px;"/>
									</td>
								</tr>
								<tr>
									<td>
										<h1 style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										; margin-bottom: 8px; margin-top: 0; font-size: 12px; line-height: 24px; font-weight: 700;">Клод Моне</h1>
										<p style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400;">Одержимость Моне светом и цветом вылилась в многолетние исследования и эксперименты, целью которых было зафиксировать на холсте мимолетные, ускользающие оттенки природы.</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="/gallery-email/img/img5.jpg" alt="Эдуард Моне" class="img-520" style="margin-bottom: 21px;"/>
									</td>
								</tr>
								<tr>
									<td>
										<h1 style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										; margin-bottom: 8px; margin-top: 0; font-size: 12px; line-height: 24px; font-weight: 700;">Эдуард Моне</h1>
										<p style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400;">Эдуард Мане мечтал сделать успешную карьеру живописца. Хотел почестей и признания. Но его планы расходились с его предназначением. Он был человеком с колумбовской кровью. Революционером. Хотя совсем и не планировал им быть.</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="/gallery-email/img/img6.png" alt="Винсент Ван Гог" class="img-520" style="margin-bottom: 21px;"/>
									</td>
								</tr>
								<tr>
									<td>
										<h1 style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										; margin-bottom: 8px; margin-top: 0; font-size: 12px; line-height: 24px; font-weight: 700;">Винсент Ван Гог</h1>
										<p style="font-family: Arial, Helvetica, sans-serif; color: rgba(255, 255, 255, 1)
										; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400;">Винсент Ван Гог, как всякий гений, был слегка безумен, без труда смог расстаться с собственным ухом, создавал шедевры, которые известны во всем мире, но вот с любовью ему катастрофически не везло.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table width="520px" class="table-520" cellpadding="0" cellspacing="0" style="margin-right: 40px; margin-left: 40px; margin-bottom: 62px;">
								<tr>
									<td style="padding-top: 26px;">
										<h1 style="font-family: Arial, Helvetica, sans-serif; color:#515151;
										 margin-bottom: 11px; font-size: 16px; line-height: 24px; font-weight: 400;">И это еще не все!</h1>
									</td>
								</tr>
								<tr style="display:flex; padding-right: 31px; padding-bottom: 31px;" class="svg-280">
										<td width="27%" style="padding-right: 21px;"  class="svg-280">
											<img src="/gallery-email/img/check-square.svg"/>
											<p style="font-family: Arial, Helvetica, sans-serif; color:#515151;
											margin-top: 11px; font-size: 12px; line-height: 18px; font-weight: 400;">
											Уникальные подборки работ с авторскими рецензиями</p>
										</td>
										<td style="margin-right: 21px;" width="30%"  class="svg-280">
											<img src="/gallery-email/img/calendar.svg"/>
											<p style="font-family: Arial, Helvetica, sans-serif; color:#515151;
											margin-top: 11px; font-size: 12px; line-height: 18px; font-weight: 400;">
											Возможность настроить нашу рассылку под свой личный вкус</p>
										</td>
										<td width="27%"  class="svg-280">
											<img src="/gallery-email/img/arrow-up-circle.svg"/>
											<p style="font-family: Arial, Helvetica, sans-serif; color:#515151;
											margin-top: 11px; font-size: 12px; line-height: 18px; font-weight: 400;">
											У вас есть пожелания и предложения?
										<br> Напишите нам в ответ на это письмо!</p>
										</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 26px; ">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif; color:#515151;
										font-size: 14px; color: #ffffff; line-height: 0; font-weight: 400; background: #9D5CD0; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; border-top-left-radius: 48px; border-top-right-radius: 48px; padding-top: 17px; padding-bottom: 17px; padding-right: 40px; padding-left: 40px; text-decoration: none;">
											Узнать все подробности
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" align="center" style="padding-top: 28px; padding-bottom: 16px">
							<table width="280" align="center">
								<tr>
									<td style="display:flex; margin-right: 62px; margin-left: 62px; justify-content: space-between;">
										<img src="/gallery-email//img/vk.svg" alt="vk">
										<img src="/gallery-email//img/instagram.svg" alt="instagram">
										<img src="/gallery-email//img/fb.svg" alt="fb">
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #757575
										; margin-top: 12px; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 400;">
										Blanchard © 2022 / Все права защищены
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#EBEBEB" align="center">
							<p style="font-family: Arial, Helvetica, sans-serif; color: #757575
							; margin-top: 7px; margin-bottom: 7px; font-size: 10px; line-height: 24px; font-weight: 400;">Вы можете так же <a href="#" style="font-family: Arial, Helvetica, sans-serif; color: rgba(157, 92, 208, 1); font-size: 10px; line-height: 24px; font-weight: 400;">отписаться от рассылки</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
